<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomCodeWidget</class>
 <widget class="QWidget" name="CustomCodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="CustomCodeWidgetLayout">
   <item>
    <widget class="QGroupBox" name="customCodeGroupBox">
     <layout class="QVBoxLayout" name="customCodeGroupBoxLayout">
      <item>
       <widget class="KTextEdit" name="customCodeTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
