<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenseWidget</class>
 <widget class="QWidget" name="LicenseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="@title">Set tutorial license</string>
  </property>
  <property name="whatsThis">
   <string comment="@info:whatsthis">&lt;para&gt;Set the license of the tutorial.&lt;/para&gt;
&lt;para&gt;The license is copied, commented, to the top of the exported tutorial file. That is, you do not have to worry about how comments are written in the programming language the tutorial will be exported to. Just set the pure text of the license, and the editor will take care of adding the necessary characters in each line to mark them as comments instead of source code.&lt;/para&gt;</string>
  </property>
  <layout class="QVBoxLayout" name="LicenseWidgetLayout">
   <item>
    <widget class="QGroupBox" name="licenseGroupBox">
     <property name="title">
      <string comment="@title">License text</string>
     </property>
     <layout class="QVBoxLayout" name="customCodeGroupBoxLayout">
      <item>
       <widget class="KTextEdit" name="licenseTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
