<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
    <!ENTITY ktutorial-editor "<application>KTutorial editor</application>">
    <!ENTITY kappname "&ktutorial-editor;">
    <!ENTITY package "kde-module">
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % English "INCLUDE">

    <!ENTITY using SYSTEM "using.docbook">
    <!ENTITY commands SYSTEM "commands.docbook">
    <!ENTITY installation SYSTEM "installation.docbook">
]>

<!-- ................................................................ -->

<book id="ktutorial-editor" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<book id="ktutorial-editor"info>
    <title>The &ktutorial-editor; Handbook</title>

    <authorgroup>
        <author>
            <personname>
                <firstname>Daniel</firstname>
                <surname>Calviño Sánchez</surname>
            </personname>
            <email>danxuliu@gmail.com</email>
        </author>
    </authorgroup>

    <!-- TRANS:ROLES_OF_TRANSLATORS -->

    <copyright>
        <year>2010</year>
        <year>2011</year>
        <year>2012</year>
        <holder>Daniel Calviño Sánchez</holder>
    </copyright>
    <!-- Translators: put here the copyright notice of the translation -->
    <!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
        and in the FDL itself on how to use it. -->
    <legalnotice>&FDLNotice;</legalnotice>

    <!-- Date and version information of the documentation
    Don't forget to include this last date and this last revision number, we
    need them for translation coordination !
    Please respect the format of the date (YYYY-MM-DD) and of the version
    (V.MM.LL), it could be used by automation scripts.
    Do NOT change these in the translation. -->

    <date>2012-08-18</date>
    <releaseinfo>0.5</releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
        <para>&ktutorial-editor; is a graphical editor for KTutorial tutorials.</para>
    </abstract>

    <keywordset>
        <keyword>KDE</keyword>
        <keyword>KTutorial editor</keyword>
        <keyword>KTutorial</keyword>
        <keyword>tutorial</keyword>
        <keyword>editor</keyword>
    </keywordset>

</bookinfo>

<chapter id="introduction">
    <title>Introduction</title>

    <para>&ktutorial-editor; is a graphical editor for KTutorial tutorials.</para>
    <para>KTutorial is a interactive tutorial system for KDE 4. You can get more information about KTutorial in its webpage: <ulink url="http://ktutorial.sourceforge.net">http://ktutorial.sourceforge.net</ulink>.</para>
    <para>Using &ktutorial-editor; you can design a tutorial for some application specifying the steps that it will be composed of. For each step, you can specify how the tutorial will react, for example, when the user selects an option, closes a dialog, writes some text...</para>
    <para>Once the tutorial has been designed, it can be exported by &ktutorial-editor; to a scripted tutorial. Once the scripted tutorial is placed in the appropriate directory, it can be read by KTutorial library and started by the user of the application. </para>
    <para>Tutorials created by &ktutorial-editor; are not as powerful as fully hand made tutorials. However, they are way easier to create and the generated source code can be used as a skeleton to be manually completed if the tutorial requires something not supported by &ktutorial-editor;.</para>
</chapter>

&using;
&commands;

<chapter id="credits">

    <!-- Include credits for the programmers, documentation writers, and
    contributors here. -->

    <title>Credits and License</title>

    <para>
    &ktutorial-editor;
    </para>
    <para>
        Program Copyright 2010-2012 Daniel Calviño Sánchez <email>danxuliu@gmail.com</email>
    </para>

    <para>
        Documentation Copyright 2010-2012 Daniel Calviño Sánchez <email>danxuliu@gmail.com</email>
    </para>

    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

    &underFDL;
    &underGPL;

</chapter>

&installation;

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=4:shiftwidth=4:expandtab
kate: space-indent on; indent-width 4; tab-width 4; indent-mode none;
-->
